<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>北京大学深圳医院</title>
<style type="text/css">
    boby
    {
		width:1200px;
		height:800px;
		margin:5px auto;
	}
	/*a
	{
		
		color:#FFF;
	}*/
	#top
	{
		width:1200px;
		height:65px;
		margin:5px auto;
	
		font-size:14px;
		background-color:#FFF;
	}
	#top img
	{
		float:left;
		margin-left:20px;
		margin-top:8px;
		margin-right:30px;
	}
	#top1,#top1 li ul{
		list-style-type:none;
	}
	#top1 li{
	float: left;
	text-align:center;
	position: relative;
	}
	#top1 li a:link,#top1 li a:visited
	{
		display:block;
		text-decoration:none;
		color:#000;
		width:56px;
		height:5px;
		line-height:5px;
		border:1px solid #FFF;
		padding:15px;
		margin-top:25px;
	}
	#top1 li a:hover
	{
		color:#0CF;
		background:#FFF;
	}
	#top1 li ul li a:hover
	{
		color:#999;
		background:#FFF;
	}
	
#top1 li ul
	{
		display:none;
	position: absolute;
	top: 60px;
	margin-top: 10px;
	font-size: 12px;
	background: rgba(255,255,255,0.7);
	}
	
	
	#top2
	{
		margin-top:9px;
		margin-left:79px;
		padding-top:10px;
		width:150px;

		
	}
	#top3
	{
		float:right;
	}	
	#top3 a:link
	{
		text-decoration:none;
	}
	#top3 a:hover
	{
		color:#FFF;
		background:#3CF;
		border-radius:10px 10px 10px 10px;

	}
#sy-images {
	width: 1200px;
	height: 446px;
	overflow: hidden;
	margin:0 auto;
	}
 
#photo {
	width: 6600px;
	animation: switch 20s ease-out infinite;
}
 
#photo img {
	float: left;
	width: 1200px;
	height: 446px;
}
 
@keyframes switch {
	0%, 100%  {
		margin-left: -10px;
	}
	35%  {
		margin-left: -1200px;
	}
	70% {
		margin-left: -2400px;
	}

}

#a1
{
	margin: 0 auto;
	width: 1200px;
	height: 580px;
	background-color: rgba(102,255,255,0.3);
	
}
.a2 ul
{

	width:680px;
	height:380px;
	float:left;
	list-style-type: none;
	margin-top:10px;
	margin-left:-25px;
}
.a2 img
{
	float:left;
	margin-right:10px;
	margin-top:10px;

}
#a3
{
	background:#FF9B37;
	float:left;
	margin-top:19px;
	width:240px;
	height:332px;
	margin-right:15px;
	margin-left:10px;
}

.a5
{
	width:200px;
	height:52.5px;
	margin-left:8px;
	text-align:center;
	font-size:30px;
	font-weight:400;
	color:#FFF;
	margin-top:10px;
	font-family:"幼圆";
	
}
.a5 a:link
{
	text-decoration:none;
	color:#FFF;
	
}
.a5 a:hover
{
	color:#8FF;
}
	
.a6 ul
{
	list-style-type: none;
	margin-top:135px;
	margin-left:-30px;
	font-size:12px;
	color:#FFF;
	padding-bottom:10px;
	
}
a
{
	color:#FFF;
}
.a6 ul a:link
{
	text-decoration:none;
	color:#FFF;
}
.a6 ul a:hover
{
		color:#3FF;
}
.a7  
{
	margin-left:75px;
	margin-top:-3px;
	cursor:pointer;
	border-radius:10px 10px 10px 10px;

}

.a4
{
	background:#51A6F9;
	float:left;
	margin-top:19px;
	width:240px;
	height:332px;
	text-align:center;
	font-size:30px;
	font-weight:400;
	color:#FFF;
	font-family:"幼圆";

	
}
.a4 a:link
{
	text-decoration:none;
	color:#FFF;
	
}
.a4 a:hover
{
	color:#8FF;
}

.a8 ul 
{
	font-size:12px;
	margin-left:-10px;
}
a
{
	color:#FFF;
}
.a8 ul a:link
{
	text-decoration:none;
}
.a8 ul a:hover
{
	color:#6FF;
}
.a9
{
	margin-top:55px;
	cursor:pointer;
	border-radius:10px 10px 10px 10px;


}
.a10 
{
	width:1200px;
	height:90px;
	margin-top:50px;
	float:left;
	margin-left:-970px;
}
.yk{
	border-style:solid;
	border-width:2px;
	border-color:#6FC;
	width:80px;
	height:80px;
	border-radius:50px 50px 50px 50px;
	float:left;
	margin-left:35px;
		
}
.a10 img
{
	border-radius:50px 50px 50px 50px;
}

.a11 
{
	font-size:12px;
	float:left;
	color:#000;
	margin-left:55px;
	margin-top:10px;
	
}
.a11 a:link
{
	text-decoration:none;

}
.a11 a:hover
{
	color:#6FF;

}
#bottom
{
	width:1270px;
	height:91.85px;
	background:#282828;
	float:left;
	margin-left:-1000px;
	margin-top:100px;
}	
#bottom1 a:link
{
	text-decoration:none;
}
#bottom1
{
	font-size:12px;
	text-align:center;
	color:#666;
	margin-top:30px;
}
#botoom1 a:link,#botoom1 a:visited
{
	color:#666;
}
a
{
	color:#666;
}
#bottom1 a:hover
{
	color:#FFF;
}
</style>


<script type="text/javascript">
    function displaySubMenu(li)
	{
		var subMenu = li.getElementsByTagName("ul")[0];
		subMenu.style.display="block";
	}
	
	function hideSubMenu(li){
		var subMenu = li.getElementsByTagName("ul")[0];
		subMenu.style.display="none";
		
		}



</script>

</head>

<body>
   <div id="top">
   <img src="images/home_04.png">
   <ul id="top1">
   <li>
   <a href="主页.html">首页</a></li>
   
   
  
   <li onMouseOver="displaySubMenu(this)" onMouseOut="hideSubMenu(this)">
   <a href="医院概要.html">医院概况</a>
   <ul>
<li><a href="医院概要.html">医院简介</a></li>
<li><a href="医院文化.html">医院文化</a></li>
   <li><a href="#">领导信息</a></li>
   <li><a href="#">医院荣誉</a></li>
   <li><a href="#">联系方式</a></li>
   </ul>
   </li>
   
   
   
   <li>
   <a href="医院新闻.html">医院新闻</a>
   </li>
   
    <li>
   <a href="医院公告.html">医院公告</a>
   </li>
   
     <li onMouseOver="displaySubMenu(this)" onMouseOut="hideSubMenu(this)">
   <a href="患者服务.html">患者服务</a>
   <ul>
<li><a href="患者服务.html">门诊指南</a></li>
<li><a href="就诊流程.html">就诊流程</a></li>
   <li><a href="#">科室分布</a></li>
   <li><a href="#">专家排班</a></li>
   <li><a href="#">检查须知</a></li>
   <li><a href="#">健康宣教</a></li>
   <li><a href="#">来院地图</a></li>
   </ul>
   </li>
   
   <li>
   <a href="科室介绍.html">科室介绍</a>
</li>

   <li onMouseOver="displaySubMenu(this)" onMouseOut="hideSubMenu(this)"> <a href="人才招聘.html">人才招聘</a>
     <ul>
       <li><a href="#">应聘须知</a></li>
       <li><a href="#">应聘联系</a></li>
       <li><a href="#">招聘岗位</a></li>
     </ul>
   </li>
   </ul>

<ul>
<font id="top3" size="+1">
<a href="#"><font color="#000000">就医网</font></a>
<a href="#"><font color="#000000">医学网</font></a> </font>
  <input type="text" name="sshuo" id="top2">
  <input type="image" src="images/搜索小图标logo.JPG" name="ss" width="25" height="25"/>
</ul>
   <form>
   </form>
</div>




<div id="sy-images">
 <div id="photo">
        <img src="images/首页1 (1).jpg" />
        <img src="images/首页2 (1).jpg" />
        <img src="images/首页3 (1).jpg" />
    </div>

</div>
<div id="a1">
<div class="a2">
<ul>
<li>
<a href="患者服务.html"><img src="images/患者服务logo.JPG" width="159" height="333"></a>
<a href="#"><img src="images/体检预约logo.JPG"></a>
<a href="就诊流程.html"><img src="images/就诊流程logo.JPG"></a>
<a href="#"><img src="images/检查须知logo.JPG"></a>
<a href="科室介绍.html"><img src="images/科室介绍logo.JPG"></a>
<a href="#"><img src="images/专家排版，预约logo.JPG"></a>

</li>

</ul>

</div>
<div id="a3">

<div class="a5">
  <a href="医院新闻.html"><p>医院新闻 </p></a>
  
  
  <marquee behavior="alternate"><img src="images/医院新闻1.JPG"><img src="images/医院新闻2.JPG"></marquee>



</div>

<div class="a6">

<ul>
<li>
<p><a href="http://www.cnzz.com/stat/website.php?web_id=5084201">我院护理系统顺利通过2018年...</a></p>
<p><a href="http://www.cnzz.com/stat/website.php?web_id=5084201">陈芸队长带队参加北京大学医...</a></p>
<p><a href="http://www.cnzz.com/stat/website.php?web_id=5084201">我院首发广东省首张电子健康...</a></p>

</li>
<form>
<input type="image" src="images/+morelogo.JPG" name="more" class="a7" href="医院新闻.html" />
</form>
</ul>

</div>
</div>

<div class="a4">
<a href="医院公告.html">
<p>医院公告</p></a>
<div class="a8">
<ul>
<p><li><a href="http://www.cnzz.com/stat/website.php?web_id=5084201">互联网+医院结算银行服务采...</a></li></p>
<p><li><a href="http://www.cnzz.com/stat/website.php?web_id=5084201">综合楼7楼会堂及学术报告厅...</a></li></p>
<p><li><a href="http://www.cnzz.com/stat/website.php?web_id=5084201">三名工程科研业务管理系统项...</a></li></p>
<p><li><a href="http://www.cnzz.com/stat/website.php?web_id=5084201">健康管理自助设备采购项目招...</a></li></p>
<p><li><a href="http://www.cnzz.com/stat/website.php?web_id=5084201">健康管理自助设备采购项目招...</a></li></p>
<p><li><a href="http://www.cnzz.com/stat/website.php?web_id=5084201">北京大学深圳医院医用设备介...</a></li></p>
</ul>
<form>
<input type="image" src="images/+morelogo.JPG" name="more" class="a9" />
</form>
</div>


<div class="a10">


<div class="yk">
<a href="#"><img src="images/微讯通logo.JPG"></a></div>
<div class="yk">
<a href="OA登录.html"><img src="images/oa登录logo.JPG"></a></div>
<div class="yk">
<a href="#"><img src="images/人才招聘logo.JPG"></a></div>
<div class="yk">
<a href="#"><img src="images/皮肤科logo.JPG"></a></div>
<div class="yk">
<a href="#"><img src="images/药物临床试验机构logo.JPG"></a></div>
<div class="yk">
<a href="#"><img src="images/乳腺甲状腺外科.JPG"></a></div>
<div class="yk">
<a href="#"><img src="images/宫颈癌早诊早治基地logo.JPG"></a></div>
<div class="yk">
<a href="#"><img src="images/特诊门诊国际医疗部logo.JPG"></a></div>
<div class="yk">
<a href="#"><img src="images/生殖医学中心logo.JPG"></a></div>
<div class="yk">
<a href="#"><img src="images/盆底诊治中心logo.JPG"></a></div>
<div class="a11">

<a href="#"><font color="#000000">微讯通</font></a>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
<a href="#"><font color="#000000">OA登录</font></a>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 
<a href="#"><font color="#000000">人才招聘</font></a>
&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<a href="#"><font color="#000000">皮肤科 </font></a>
&nbsp; &nbsp; &nbsp; &nbsp;  
<a href="#"><font color="#000000">药物临床试验机构</font></a>
&nbsp; &nbsp;
<a href="#"><font color="#000000">乳腺甲状腺外科 </font></a>
&nbsp; 
<a href="#"><font color="#000000">宫颈癌早诊早治基地 </font></a>
&nbsp; 
<a href="#"><font color="#000000">特诊门诊国际医疗部</font></a>
&nbsp; &nbsp;
<a href="#"><font color="#000000">生殖医疗中心</font></a>
&nbsp; &nbsp; &nbsp;
<a href="#"><font color="#000000">盆底诊治中心</font></a>


</div>
</div>


<footer id="bottom">
    <div id="bottom1">
    <p>copyright © 2016 北京大学深圳医院   .All Rights Reserved.Designed by 
    <a href="#">Wanhu.</a></p>
    <font color="#666666"><a href="#">站长统计</a></font>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
    <font color="#666666"><a href="#">网站地图</a></font>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
	<font color="#666666"><a href="#">版权声明</a></font>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
    <font color="#666666"><a href="#">友情链接</a></font>
    
    </div>
</footer>
</body>
</html>
